<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>title</title>
  <link rel="stylesheet" href="/css/reset.css" />
  <link rel="stylesheet" href="/css/style.css" />
  <link rel="stylesheet" href="/css/scene.css" />
  <link rel="stylesheet" href="/css/house.css" />
  <link rel="stylesheet" href="/css/entity.css" />
  <link rel="stylesheet" href="/css/tree.css" />
  <script data-main="/scripts/main" src="/scripts/require-jquery.js"></script>
</head>
<body>

  <div class="scene" id="area-1" style="display:none;">
      
    <div class="scenery">
            
      <div class="structure">
        <div class="house" style="left:200px;">
        
          <!-- Roof -->
          <div class="roof storey w6 h2">
            <div class="roof-end roof-left section w2">
              <div class="roof-crop">
                <div class="roof-left">
                  <div class="rail T"></div>
                </div>
              </div>
              <div class="stile R"></div><div class="rail B"></div>
              <div class="cap T R"></div><div class="cap B L"></div><div class="cap B R"></div>
            </div>

            <div class="roof-center section w2">
              <div class="stile R"></div><div class="stile L"></div><div class="rail T"></div><div class="rail B"></div>
              <div class="cap T L"></div><div class="cap T R"></div><div class="cap B L"></div><div class="cap B R"></div>
            </div>

            <div class="roof-end roof-right section w2">
              <div class="roof-crop">
                <div class="roof-right">
                  <div class="rail T"></div>
                </div>
              </div>
              <div class="stile L"></div><div class="rail B"></div>
              <div class="cap T L"></div><div class="cap B L"></div><div class="cap B R"></div>
            </div>
          </div>
          
          <!-- First Storey -->
          <div class="storey w4 h1">
            <div class="section w4">
              <div class="stile R"></div><div class="stile L"></div><div class="rail T"></div><div class="rail B"></div>
              <div class="cap T L"></div><div class="cap T R"></div><div class="cap B L"></div><div class="cap B R"></div>
            </div>
          </div>
          
          <!-- Ground Floor -->
          <div class="storey w6 h1">
            <div class="section w2">
              <div class="stile R"></div><div class="stile L"></div><div class="rail T"></div><div class="rail B"></div>
              <div class="cap T L"></div><div class="cap T R"></div><div class="cap B L"></div><div class="cap B R"></div>
              
              <!-- Door -->
              <div class="door feature">
                <div class="panel"></div>
                
                <div class="stile R"></div><div class="stile L"></div><div class="rail T"></div><div class="rail B"></div>
                <div class="cap T L"></div><div class="cap T R"></div><div class="cap B L"></div><div class="cap B R"></div>
              </div>
              
              <!-- Window -->
              <div class="window feature L h3">
                <div class="pane"></div>
                
                <div class="stile R"></div><div class="stile L"></div><div class="rail T"></div><div class="rail B"></div>
                <div class="cap T L"></div><div class="cap T R"></div><div class="cap B L"></div><div class="cap B R"></div>
              </div>
              
              <!-- Window -->
              <div class="window feature R h3">
                <div class="pane"></div>
                
                <div class="stile R"></div><div class="stile L"></div><div class="rail T"></div><div class="rail B"></div>
                <div class="cap T L"></div><div class="cap T R"></div><div class="cap B L"></div><div class="cap B R"></div>
              </div>
            </div>
            
            <div class="section w2">
              <div class="stile R"></div><div class="stile L"></div><div class="rail T"></div><div class="rail B"></div>
              <div class="cap T L"></div><div class="cap T R"></div><div class="cap B L"></div><div class="cap B R"></div>
              
              <!-- Window -->
              <div class="window feature L h3">
                <div class="pane"></div>
                
                <div class="stile R"></div><div class="stile L"></div><div class="rail T"></div><div class="rail B"></div>
                <div class="cap T L"></div><div class="cap T R"></div><div class="cap B L"></div><div class="cap B R"></div>
              </div>
              
              <!-- Window -->
              <div class="window feature C h3">
                <div class="pane"></div>
                
                <div class="stile R"></div><div class="stile L"></div><div class="rail T"></div><div class="rail B"></div>
                <div class="cap T L"></div><div class="cap T R"></div><div class="cap B L"></div><div class="cap B R"></div>
              </div>
              
              <!-- Window -->
              <div class="window feature R h3">
                <div class="pane"></div>
                
                <div class="stile R"></div><div class="stile L"></div><div class="rail T"></div><div class="rail B"></div>
                <div class="cap T L"></div><div class="cap T R"></div><div class="cap B L"></div><div class="cap B R"></div>
              </div>
            </div>
            
            <div class="section w2">
              <div class="stile R"></div><div class="stile L"></div><div class="rail T"></div><div class="rail B"></div>
              <div class="cap T L"></div><div class="cap T R"></div><div class="cap B L"></div><div class="cap B R"></div>
            </div>
          </div>
        </div>
      </div> 
    </div>
    
    <div class="road"></div>
    <div class="curb"></div>
    
  </div>

</body>
</html>
