<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>title</title>
  <link rel="stylesheet" href="/css/reset.css" />
  <link rel="stylesheet" href="/css/style.css" />
  <link rel="stylesheet" href="/css/entity.css" />
  <script data-main="scripts/main" src="scripts/require-jquery.js"></script>
</head>
<body>

</body>
</html>
