<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>House Generation Prototype</title>
  <link rel="stylesheet" href="/css/reset.css" />
  <link rel="stylesheet" href="/css/style.css" />
  <link rel="stylesheet" href="/css/entity.css" />
  <link rel="stylesheet" href="/css/scene.css" />
  <link rel="stylesheet" href="/css/house.css" />
  <link rel="stylesheet" href="/css/tree.css" />
  <script data-main="/scripts/proto-house" src="/scripts/require-jquery.js"></script>
  <script type="text/javascript">
    $(document).ready(function(){

    });
  </script>
</head>
<body>

  <table id="terrain"></table>

</body>
</html>

