<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Scene Generation Prototype</title>
  <link rel="stylesheet" href="/css/reset.css" />
  <link rel="stylesheet" href="/css/style.css" />
  <link rel="stylesheet" href="/css/entity.css" />
  <link rel="stylesheet" href="/css/house.css" />
  <link rel="stylesheet" href="/css/tree.css" />
  <link rel="stylesheet" href="/css/scene.css" />
  <link rel="stylesheet" href="/css/hud.css" />
  <link rel="stylesheet" href="/css/biomes.css" />
  <link rel="stylesheet" href="/css/minimap.css" />
  <script data-main="/scripts/proto-scene" src="/scripts/require-jquery.js"></script>
</head>
<body>


</body>
</html>


