<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Terrain and City Generation Prototype</title>
  <style type="text/css">
  #terrain {
    position: absolute;
    left: 10px;
    top: 10px;
    border-spacing: 1px;
  }
  #terrain td {
    font-size: 9px;
    width: 2px;
    height: 2px;
  }
  #terrain td.center {
    background-color: #f66;
  }

  #terrain td.hovering { width: 10px; height: 10px; }

  .snow { background-color: #fff; }
  .tundra { background-color: #aae; }
  .scorched { background-color: #444; }
  .bare { background-color: #999;  }
  .taiga { background-color: #050; }
  .shrub { background-color: #8cb700; }
  .desert { background-color: #f6ff00; }
  .temperate { background-color: #64e09e; }
  .deciduous { background-color: #00ffed; }
  .grassland { background-color: #a5ba66; }
  .marsh { background-color: #662866; }
  .tropical { background-color: #0f0; }
  .savanna { background-color: #ba4700; }
  .water { background-color: #00f; }
  
  .city { background-color: #000; }

  </style>
  <script data-main="/scripts/proto-terrain" src="/scripts/require-jquery.js"></script>
  <script type="text/javascript">
    $(document).ready(function(){
console.log('Document is ready.');

      $(document).on('mouseover', '#terrain td', function(){
        $(this).addClass('hovering');
      }).on('mouseout', '#terrain td', function(){
        $(this).removeClass('hovering');
      });

    });
  </script>
</head>
<body>

  <table id="terrain"></table>

</body>
</html>
